@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Patua+One&family=Permanent+Marker&family=Playfair+Display:ital,wght@1,800&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
}

:root{
    --nav-font: 'Leckerli One', cursive;
    --italic: 'Permanent Marker', cursive;
    --ff-main: 'Playfair Display', serif;
    --ff-sub: 'Patua One', cursive;
    --nav-clrHv: #525b56;
    --nav-clr: #a4978e;
    --clr-ff: #7DECD5;
    --clr-abt: #633974;
}
html {
  scroll-behavior: smooth;
}
body{
    margin: 0;
}
nav{
  display: flex;
  justify-content: end;
}
.menu-toggle{
  display: none;
}
ul{
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: end;
}
li{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-link{
  text-decoration: none;
  padding: 0 20px;
  font-size: 1rem;
  font-family: var(--nav-font);
  color: var(--nav-clr);
}
.nav-link:hover,
.menu-toggle .bar:hover{ color: var(--nav-clrHv); }

.menu-toggle .bar{
  width: 30px;
  height: 4px;
  background-color: var(--nav-clr);
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-toggle:hover{
  cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(9px) rotate(45deg);
  -ms-transform: translateY(9px) rotate(45deg);
  -o-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-9px) rotate(-45deg);
  -ms-transform: translateY(-9px) rotate(-45deg);
  -o-transform: translateY(-9px) rotate(-45deg);
  transform: translateY(-9px) rotate(-45deg);
}

@media screen and (max-width: 550px) {
  .menu-toggle, .bar {
    z-index: 100;
    display: block;
    cursor: pointer;
  }

  ul{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #040c0e;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 1.0s ease-in-out;
  }

  .active {
    transform: translateX(0%)!important;
  }

  .nav-link{
    font-size: 2rem;
  }
  
  #mobile-menu{
    padding: 10px;
  }

}


 
.background{
  background-image: url(img/BiZkettE11.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#home{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home h3{
  color: var(--clr-ff);
  font-size: 2rem;
  margin: 0;
  padding-bottom: 8px;
  font-family: var(--ff-main);
}

#home h4{
  color: var(--clr-ff);
  font-size: 1.5rem;
  margin: 0;
  padding-left: 10px;
  font-family: var(--nav-font);
}

#home p{
  color: #be9063;
  font-size: 1rem;
  margin: 0;
  padding-left: 30px;
  font-family: var(--italic);
}

#about{
  display: flex;
  background-color: #D0D3D4;
}

#about p{
  font-family: var(--ff-sub);
  color: #040c0e;
}
.abt{
  height: 100%;
  width: 300px;
  margin-right: 30px;
}

.abt-img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  float: left;
  margin-right: 50px;
  border: #7DECD5 3px solid;
}

#about h3{
  font-family: var(--ff-main);
}

.lang{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: 50px;
}

 .lang h4{
  font-family: var(--nav-font);
  font-size: 1.5rem;
  margin: 0;
  margin-left: 3rem;
 }
 
 .lang p{
   color: var(--clr-ff);
 }


.fa-brands{
 font-size: 3rem;
 float: left;
 color: var(--clr-abt);
}

.about-intro{
  padding: 1.5rem;
}

.about-intro h2{
  font-family: var(--ff-sub);
  color: var(--clr-abt);
}
.about-sub{
  padding: 1rem;
}

.sub-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: var(--italic);

}

.bi{
  color: var(--clr-abt);
  font-size: 1rem;
}

#projects{
  position: relative;
  display: grid;
  grid-template-columns: 45% 45% 10%;
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-image: url(img/purp.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.swiper {
  width: 100%;
  height: 100%;
  padding: 40px 50px;
  grid-column: 1/3;
  grid-row: 1;
}

.swiper-slide {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-wrapper{
  height: 350px;
  width: 300px;
  margin: 10px;
  border-radius: 12px;
  border: 2px solid  var(--clr-ff) ;
  box-shadow: hsl(283, 78%, 11%) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}

.swiper-slide .subtitle {
  font-size: 21px;
}

.swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}

.proj-abt{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 3/4;
    grid-row: 1/2;
}

.proj-abt h4{
  margin: 0;
  letter-spacing: 0.5em;
  font-family: var(--ff-sub);
  writing-mode: vertical-rl;
  font-size: 2rem;
  text-align: center;   
}

.quote{
  padding: 10px;
  grid-row: 2;
  grid-column: 1/4;
}

.quote-img{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  float: right;
  border: #7DECD5 3px solid;
}

.quote h4{
  font-family: var(--nav-font);
  font-size: 2rem;
  margin: 0;
}

.quote p {
  font-family: var(--ff-main);
}

@media screen and (max-width: 350px) {
  #home h3{
    font-size: 1.5rem;
    margin: 0;
    padding-bottom: 4px;
    font-family: var(--ff-main);
  }

  #home p{
    font-size: 0.7rem;
    margin: 0;
    padding-left: 20px;
    font-family: var(--italic);
  }
  
  .abt-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    float: left;
    margin-right: 25px;
  }
  

  .lang{
    display: flex;
    flex-direction: column;
  }

  .project-wrapper{
    height: 300px;
    width: 400px;
  }
 .swiper{grid-column: 1/4;}
  .proj-abt{ display: none;}

}

@media screen and (max-width: 680px) {
  .abt{
    display: none;
  }

  .sub-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
  }
   
  #projects{
    grid-template-rows: repeat(3, auto);
  }
  .proj-abt{
    grid-column: 1/4;
    grid-row: 1;
  }

  .proj-abt h4{
    writing-mode: initial!important;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
    padding: 20px 25px;
    grid-column: 1/4;
    grid-row: 2;
  }
  
  .quote{
    grid-row: 3;
  }
}



